jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apinfo
jdbc.user=root
jdbc.pass=xiger


# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apinfo
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=xiger
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true